---
# The file stores maintenance configuration for nephos
# NOTE: If interval is edited, Nephos needs to be restarted to reflect changes
# NOTE: If enabled is altered, no need to restart Nephos
# path in reference to __nephos_dir__
jobs:
  disk_space_check:
    enabled: True  # Bool
    type: "disk_space_check"
    min_space: 10  # GBs
    min_percent: 10  #
    interval: 30  # minutes

  channel_online_check:
    enabled: True  # Bool
    type: "channel_online_check"
    interval: 60  # minutes

  daily_report:
    type: "daily_report"
    time: "00:00"  # time at which daily report is sent, "HH:MM"
...
